{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "jsx": "preserve",
    "lib": [
      "ESNext",
      "DOM",
      "WebWorker"
    ],
    "useDefineForClassFields": true,
    "module": "ESNext",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [],
    "allowImportingTsExtensions": true,
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
